<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.小米商城左侧菜单</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to right,rgb(217, 226, 138),rgb(159, 228, 163),rgb(162, 196, 124),rgb(151, 224, 166));
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        .new{
            width: 300px;
            /* height: 500px; */
            background-color: rgba(255, 255, 255,.6);
            margin: 50px auto 0px;
           
        }
        .new{
            padding: 20px 0;
        }
        .new ul li{
            height: 45px;
            line-height: 42px;
        }
        .new ul li a{
            display: block;
            text-indent: 2em;
        }
        .new ul li a:hover{
            background-color: coral;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="new">
        <ul>
            <li><a href="#" target="_blank">电视</a></li>
            <li><a href="#" target="_blank">笔记本 平板</a></li>
            <li><a href="#" target="_blank">家电</a></li>
            <li><a href="#" target="_blank">出行 穿戴</a></li>
            <li><a href="#" target="_blank">智能 路由器</a></li>
            <li><a href="#" target="_blank">电源 配件</a></li>
            <li><a href="#" target="_blank">健康 儿童</a></li>
            <li><a href="#" target="_blank">耳机 音箱</a></li>
            <li><a href="#" target="_blank">生活 箱包</a></li>
            <li><a href="#" target="_blank">Xiaomi手机</a></li>
        </ul>
    </div>
</body>
</html>